version: 0.2

env:
  variables:
    AWS_REGION: "us-east-1"
    IMAGE_REPO_URI: "778265707519.dkr.ecr.us-east-1.amazonaws.com/event-booking-frontend"

phases:
  pre_build:
    - echo Logging in to Amazon ECR...
    - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $IMAGE_REPO_URI
    - echo Determining build tag...
    - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
    # sanitize CODEBUILD_BUILD_ID by replacing ":" with "-"
    - SAFE_BUILD_ID=$(echo $CODEBUILD_BUILD_ID | tr ":" "-")
    - IMAGE_TAG="${COMMIT_HASH}-${SAFE_BUILD_ID}"
    - echo $IMAGE_TAG > image_tag.txt

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $IMAGE_REPO_URI:$IMAGE_TAG ./frontend

  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push $IMAGE_REPO_URI:$IMAGE_TAG
      - echo Writing imagedefinitions.json...
      - printf '[{"name":"event-booking-frontend","imageUri":"%s"}]' $IMAGE_REPO_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - image_tag.txt
